{
  "ligen": [
    "Männer QHL",
    "Männer NLB",
    "Junioren U19 Elite",
    "Junioren U19 Inter",
    "Junioren U19 Promotion",
    "Junioren U17 Elite",
    "Junioren U17 Inter",
    "Junioren U17 Promotion",
    "Junioren U15 Elite",
    "Junioren U15 Promotion S1",
    "Junioren U15 Promotion S2"
  ],
  "pausenMs": 250,
  "vorsaisons": 0,
  "ligenEnthalten": [
    "U13"
  ],
  "vereineEnthalten": [
    "Stäfa",
    "Staefa"
  ]
}
